# Generated by Django 3.1.4 on 2021-01-07 11:12

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Orders',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Total', models.IntegerField()),
                ('Created_At', models.DateTimeField(auto_now_add=True)),
                ('Updated_At', models.DateField(auto_now_add=True)),
                ('status', models.CharField(choices=[('new', 'new'), ('paid', 'paid')], max_length=20)),
                ('mode_of_payment', models.CharField(choices=[('cash', 'cash'), ('phonpay', 'phonepay'), ('paytm', 'paytm'), ('card', 'card')], max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='Products',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=40)),
                ('Description', models.TextField(max_length=100)),
                ('image', models.ImageField(upload_to='static')),
                ('price', models.IntegerField()),
                ('Created_At', models.DateTimeField(auto_now_add=True)),
                ('Updated_At', models.DateField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='Orders_items',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Quantity', models.IntegerField()),
                ('price', models.IntegerField()),
                ('order_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='shoppingapp.orders')),
                ('product_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='shoppingapp.products')),
            ],
        ),
        migrations.AddField(
            model_name='orders',
            name='product_id',
            field=models.ManyToManyField(to='shoppingapp.Products'),
        ),
        migrations.AddField(
            model_name='orders',
            name='user_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
