# Generated by Django 3.1.4 on 2021-01-11 04:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shoppingapp', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='products',
            name='image',
            field=models.ImageField(upload_to='shoppingapp/static'),
        ),
    ]
